[StyleBookWinUI3]
Coordinates=299,111,99,33

[StyleBookZone]
Coordinates=299,276,89,33

[]
Coordinates=121,447,58,51
Visible=True

[ListBoxItem125]
Coordinates=275,1,90,33

[LabelTitle]
Coordinates=52,476,62,51

[ListBoxSearch]
Coordinates=121,1,116,177

[Layout42]
Coordinates=275,536,59,33

[LayoutHead]
Coordinates=196,565,73,33

[EditSearch]
Coordinates=121,267,68,51

[PopupSearch]
Coordinates=28,565,80,33

[LayoutCaption]
Coordinates=436,446,86,33

[Image7]
Coordinates=121,337,49,51

[ClearEditButtonSearch]
Coordinates=275,432,98,33

