<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.365,=D:\Projects\ZoneFMX\DelphiWinUI3\Demo\Fixes\D12\FMX.Calendar.Style.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.576,=D:\Projects\ZoneFMX\DelphiWinUI3\Demo\Utils\WinUI3.Frame.Dialog.Input.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.050,D:\Projects\ZoneFMX\ZoneAPI\Zone.API.pas=D:\Projects\ZoneFMX\ZoneAPI\Zona.API.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.620,D:\Projects\ZoneFMX\ZoneAPI\Zone.API.pas=D:\Projects\ZoneFMX\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.928,D:\Projects\#Default\Unit6.pas=D:\Projects\ZoneFMX\Zone.Main.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.076,=D:\Projects\ZoneFMX\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.625,=D:\Projects\ZoneFMX\DelphiWinUI3\Demo\Utils\WinUI3.Frame.Dialog.Text.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.409,D:\Projects\ZoneFMX\ZoneAPI\Zona.API.Country.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.754,=D:\Projects\ZoneFMX\ZonaAPI\Zona.API.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.513,D:\Projects\ZoneFMX\ZoneAPI\Zona.API.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.266,=D:\Projects\#Default\Unit6.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.616,D:\Projects\ZoneFMX\ZoneAPI\Zona.API.Response.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.506,D:\Projects\ZoneFMX\Zone.Frame.Movie.pas=D:\Projects\ZoneFMX\Zona.Frame.Movie.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.380,=D:\Projects\ZoneFMX\AsyncObjectHolder\HGM.ObjectHolder.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.398,=D:\Projects\ZoneFMX\DelphiWinUI3\Demo\Fixes\D12\FMX.Menus.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.983,D:\Projects\ZoneFMX\FMX.ListBox.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.624,=D:\Projects\ZoneFMX\HGM.FMX.SmoothScroll.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.774,=D:\Projects\ZoneFMX\ZonaAPI\Zona.API.Base.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.483,D:\Projects\ZoneFMX\ZoneFMX.dproj=D:\Projects\ZoneFMX\ZonaFMX.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.801,D:\Projects\ZoneFMX\Unit1.fmx=D:\Projects\ZoneFMX\Zona.Frame.GenreMovies.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.914,D:\Projects\ZoneFMX\Unit1.fmx=D:\Projects\ZoneFMX\Zone.Frame.Movie.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.019,D:\Projects\ZoneFMX\ZoneAPI\Zone.API.QBuilder.pas=D:\Projects\ZoneFMX\ZoneAPI\Zona.API.QBuilder.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.466,D:\Projects\ZoneFMX\ZoneAPI\Zona.API.Movie.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.801,D:\Projects\ZoneFMX\Unit1.pas=D:\Projects\ZoneFMX\Zona.Frame.GenreMovies.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.739,=D:\Projects\ZoneFMX\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.961,D:\Projects\ZoneFMX\Unit1.pas=D:\Projects\ZoneFMX\ZoneAPI\Zone.API.Country.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.754,=D:\Projects\ZoneFMX\DelphiWinUI3\Demo\Utils\WinUI3.Utils.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.235,D:\Projects\ZoneFMX\Zone.Main.fmx=D:\Projects\ZoneFMX\Zona.Main.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.235,D:\Projects\ZoneFMX\Zone.Main.pas=D:\Projects\ZoneFMX\Zona.Main.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.695,D:\Projects\ZoneFMX\ZoneAPI\Zone.API.Movie.pas=D:\Projects\ZoneFMX\ZoneAPI\Zona.API.Movie.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.186,D:\Projects\ZoneFMX\ZoneAPI\Zone.API.Movie.pas=D:\Projects\ZoneFMX\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.885,=D:\Projects\ZoneFMX\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.638,=D:\Projects\ZoneFMX\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.815,=D:\Projects\ZoneFMX\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.198,=D:\Projects\ZoneFMX\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.448,=D:\Projects\ZoneFMX\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.244,=D:\Projects\ZoneFMX\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.703,D:\Projects\ZoneFMX\Unit1.pas=D:\Projects\ZoneFMX\HGM.FMX.Image.New.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.554,=D:\Projects\ZoneFMX\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.914,D:\Projects\ZoneFMX\Unit1.pas=D:\Projects\ZoneFMX\Zone.Frame.Movie.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.745,=D:\Projects\ZoneFMX\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.430,D:\Projects\ZoneFMX\Unit1.pas=D:\Projects\ZoneFMX\ZoneAPI\Zone.API.QBuilder.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.687,=D:\Projects\ZoneFMX\DelphiWinUI3\Demo\Utils\WinUI3.Frame.Inner.InfoBar.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.781,=D:\Projects\ZoneFMX\ZonaAPI\Zona.API.Country.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.761,=D:\Projects\ZoneFMX\ZonaAPI\Zona.API.QBuilder.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.455,=D:\Projects\ZoneFMX\DelphiWinUI3\Demo\Utils\WinUI3.Dialogs.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.720,=D:\Projects\ZoneFMX\HGM.FMX.Image.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.964,D:\Projects\ZoneFMX\REST.Response.Adapter.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.105,=D:\Projects\ZoneFMX\REST.Response.Adapter.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.194,D:\Projects\ZoneFMX\ZoneAPI\Zone.API.Country.pas=D:\Projects\ZoneFMX\ZoneAPI\Zona.API.Country.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.440,D:\Projects\ZoneFMX\ZoneAPI\Zona.API.Genre.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.338,D:\Projects\#Default\Project62.dproj=D:\Projects\ZoneFMX\ZoneFMX.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.929,D:\Projects\ZoneFMX\ZoneAPI\Zone.API.Response.pas=D:\Projects\ZoneFMX\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.341,=D:\Projects\ZoneFMX\DelphiWinUI3\Demo\Fixes\D12\FMX.StyledContextMenu.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.662,=D:\Projects\ZoneFMX\DelphiWinUI3\Demo\Utils\WinUI3.Frame.Inner.Dialog.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.749,=D:\Projects\ZoneFMX\ZonaAPI\Zona.API.Movie.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.298,=D:\Projects\ZoneFMX\DelphiWinUI3\Demo\Fixes\D12\FMX.MultiView.Presentations.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.454,D:\Projects\ZoneFMX\ZoneAPI\Zone.API.Base.pas=D:\Projects\ZoneFMX\ZoneAPI\Zona.API.Base.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.522,D:\Projects\ZoneFMX\ZoneAPI\Zone.API.Base.pas=D:\Projects\ZoneFMX\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.560,D:\Projects\ZoneFMX\ZoneAPI\Zona.API.QBuilder.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.515,=D:\Projects\ZoneFMX\DelphiWinUI3\Demo\Utils\WinUI3.Form.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.790,D:\Projects\ZoneFMX\ZoneAPI\Zone.API.Response.pas=D:\Projects\ZoneFMX\ZoneAPI\Zona.API.Response.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.539,=D:\Projects\ZoneFMX\DelphiWinUI3\Demo\Utils\WinUI3.Frame.Dialog.ColorPicker.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.768,=D:\Projects\ZoneFMX\ZonaAPI\Zona.API.Response.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.732,=D:\Projects\ZoneFMX\DelphiWinUI3\Demo\Utils\WinUI3.Frame.Inner.InfoBarPanel.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.020,=D:\Projects\ZoneFMX\REST.Client.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.361,D:\Projects\ZoneFMX\ZoneAPI\Zona.API.Base.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.815,=D:\Projects\ZoneFMX\FMX.ListBox.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.458,=D:\Projects\ZoneFMX\FMX.ListBox.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.506,D:\Projects\ZoneFMX\Zone.Frame.Movie.fmx=D:\Projects\ZoneFMX\Zona.Frame.Movie.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.742,=D:\Projects\ZoneFMX\ZonaAPI\Zona.API.Genre.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.196,D:\Projects\ZoneFMX\REST.Client.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.928,D:\Projects\#Default\Unit6.fmx=D:\Projects\ZoneFMX\Zone.Main.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.666,D:\Projects\ZoneFMX\ZoneAPI\Zone.API.Genre.pas=D:\Projects\ZoneFMX\ZoneAPI\Zona.API.Genre.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.144,D:\Projects\ZoneFMX\ZoneAPI\Zone.API.Genre.pas=D:\Projects\ZoneFMX\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.598,=D:\Projects\ZoneFMX\DelphiWinUI3\Demo\Utils\WinUI3.Frame.Dialog.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.479,=D:\Projects\ZoneFMX\DelphiWinUI3\Demo\Utils\WinUI3.Form.Dialog.pas</Transaction>
    <Transaction>2024.12.16 13:51:17.598,=D:\Projects\ZoneFMX\Unit1.pas</Transaction>
    <Transaction>2024.12.16 13:52:36.185,D:\Projects\ZoneFMX\Zona.Frame.MovieView.fmx=D:\Projects\ZoneFMX\Unit1.fmx</Transaction>
    <Transaction>2024.12.16 13:52:36.185,D:\Projects\ZoneFMX\Zona.Frame.MovieView.pas=D:\Projects\ZoneFMX\Unit1.pas</Transaction>
    <Transaction>2024.12.16 20:09:38.762,=D:\Projects\ZoneFMX\Unit1.pas</Transaction>
    <Transaction>2024.12.16 20:13:43.921,D:\Projects\ZoneFMX\Zona.Frame.TextItem.fmx=D:\Projects\ZoneFMX\Unit1.fmx</Transaction>
    <Transaction>2024.12.16 20:13:43.921,D:\Projects\ZoneFMX\Zona.Frame.TextItem.pas=D:\Projects\ZoneFMX\Unit1.pas</Transaction>
    <Transaction>2024.12.17 19:45:27.231,=D:\Projects\ZoneFMX\Unit1.pas</Transaction>
    <Transaction>2024.12.17 19:45:36.193,D:\Projects\ZoneFMX\Zona.Frame.Movies.pas=D:\Projects\ZoneFMX\Unit1.pas</Transaction>
    <Transaction>2024.12.17 19:45:36.193,D:\Projects\ZoneFMX\Zona.Frame.Movies.fmx=D:\Projects\ZoneFMX\Unit1.fmx</Transaction>
    <Transaction>2024.12.17 20:43:42.476,=D:\Projects\ZoneFMX\DelphiWinUI3\FMXWindowsHint\FMX.Windows.Hints.pas</Transaction>
    <Transaction>2024.12.18 19:03:10.038,=D:\Projects\ZoneFMX\Unit1.pas</Transaction>
    <Transaction>2024.12.18 19:03:26.067,D:\Projects\ZoneFMX\ZonaAPI\Zona.API.Person.pas=D:\Projects\ZoneFMX\Unit1.pas</Transaction>
    <Transaction>2024.12.18 22:49:48.918,=D:\Projects\ZoneFMX\Unit1.pas</Transaction>
    <Transaction>2024.12.18 22:50:14.188,D:\Projects\ZoneFMX\ZonaAPI\Zona.API.Torrent.pas=D:\Projects\ZoneFMX\Unit1.pas</Transaction>
    <Transaction>2024.12.19 16:52:36.948,D:\Projects\ZoneFMX\FMX.ListBox.pas=</Transaction>
    <Transaction>2024.12.19 16:52:43.099,D:\Projects\ZoneFMX\HGM.FMX.Image.New.pas=</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile Android64="192.168.0.85:45473"/>
	</ActiveMobileDevice>  <ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="activity-1.7.2.dex.jar"/>
    <File Path="annotation-experimental-1.3.0.dex.jar"/>
    <File Path="annotation-jvm-1.6.0.dex.jar"/>
    <File Path="annotations-13.0.dex.jar"/>
    <File Path="appcompat-1.2.0.dex.jar"/>
    <File Path="appcompat-resources-1.2.0.dex.jar"/>
    <File Path="billing-6.0.1.dex.jar"/>
    <File Path="biometric-1.1.0.dex.jar"/>
    <File Path="browser-1.4.0.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="collection-1.1.0.dex.jar"/>
    <File Path="concurrent-futures-1.1.0.dex.jar"/>
    <File Path="core-1.10.1.dex.jar"/>
    <File Path="core-common-2.2.0.dex.jar"/>
    <File Path="core-ktx-1.10.1.dex.jar"/>
    <File Path="core-runtime-2.2.0.dex.jar"/>
    <File Path="cursoradapter-1.0.0.dex.jar"/>
    <File Path="customview-1.0.0.dex.jar"/>
    <File Path="documentfile-1.0.0.dex.jar"/>
    <File Path="drawerlayout-1.0.0.dex.jar"/>
    <File Path="error_prone_annotations-2.9.0.dex.jar"/>
    <File Path="exifinterface-1.3.6.dex.jar"/>
    <File Path="firebase-annotations-16.2.0.dex.jar"/>
    <File Path="firebase-common-20.3.1.dex.jar"/>
    <File Path="firebase-components-17.1.0.dex.jar"/>
    <File Path="firebase-datatransport-18.1.7.dex.jar"/>
    <File Path="firebase-encoders-17.0.0.dex.jar"/>
    <File Path="firebase-encoders-json-18.0.0.dex.jar"/>
    <File Path="firebase-encoders-proto-16.0.0.dex.jar"/>
    <File Path="firebase-iid-interop-17.1.0.dex.jar"/>
    <File Path="firebase-installations-17.1.3.dex.jar"/>
    <File Path="firebase-installations-interop-17.1.0.dex.jar"/>
    <File Path="firebase-measurement-connector-19.0.0.dex.jar"/>
    <File Path="firebase-messaging-23.1.2.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="fragment-1.2.5.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="interpolator-1.0.0.dex.jar"/>
    <File Path="javax.inject-1.dex.jar"/>
    <File Path="kotlin-stdlib-1.8.22.dex.jar"/>
    <File Path="kotlin-stdlib-common-1.8.22.dex.jar"/>
    <File Path="kotlin-stdlib-jdk7-1.8.22.dex.jar"/>
    <File Path="kotlin-stdlib-jdk8-1.8.22.dex.jar"/>
    <File Path="kotlinx-coroutines-android-1.6.4.dex.jar"/>
    <File Path="kotlinx-coroutines-core-jvm-1.6.4.dex.jar"/>
    <File Path="legacy-support-core-utils-1.0.0.dex.jar"/>
    <File Path="lifecycle-common-2.6.1.dex.jar"/>
    <File Path="lifecycle-livedata-2.6.1.dex.jar"/>
    <File Path="lifecycle-livedata-core-2.6.1.dex.jar"/>
    <File Path="lifecycle-runtime-2.6.1.dex.jar"/>
    <File Path="lifecycle-service-2.6.1.dex.jar"/>
    <File Path="lifecycle-viewmodel-2.6.1.dex.jar"/>
    <File Path="lifecycle-viewmodel-savedstate-2.6.1.dex.jar"/>
    <File Path="listenablefuture-1.0.dex.jar"/>
    <File Path="loader-1.0.0.dex.jar"/>
    <File Path="localbroadcastmanager-1.0.0.dex.jar"/>
    <File Path="okio-jvm-3.4.0.dex.jar"/>
    <File Path="play-services-ads-22.2.0.dex.jar"/>
    <File Path="play-services-ads-base-22.2.0.dex.jar"/>
    <File Path="play-services-ads-identifier-18.0.0.dex.jar"/>
    <File Path="play-services-ads-lite-22.2.0.dex.jar"/>
    <File Path="play-services-appset-16.0.1.dex.jar"/>
    <File Path="play-services-base-18.1.0.dex.jar"/>
    <File Path="play-services-basement-18.1.0.dex.jar"/>
    <File Path="play-services-cloud-messaging-17.0.1.dex.jar"/>
    <File Path="play-services-location-21.0.1.dex.jar"/>
    <File Path="play-services-maps-18.1.0.dex.jar"/>
    <File Path="play-services-measurement-base-20.1.2.dex.jar"/>
    <File Path="play-services-measurement-sdk-api-20.1.2.dex.jar"/>
    <File Path="play-services-stats-17.0.2.dex.jar"/>
    <File Path="play-services-tasks-18.0.2.dex.jar"/>
    <File Path="print-1.0.0.dex.jar"/>
    <File Path="profileinstaller-1.3.0.dex.jar"/>
    <File Path="room-common-2.2.5.dex.jar"/>
    <File Path="room-runtime-2.2.5.dex.jar"/>
    <File Path="savedstate-1.2.1.dex.jar"/>
    <File Path="sqlite-2.1.0.dex.jar"/>
    <File Path="sqlite-framework-2.1.0.dex.jar"/>
    <File Path="startup-runtime-1.1.1.dex.jar"/>
    <File Path="tracing-1.0.0.dex.jar"/>
    <File Path="transport-api-3.0.0.dex.jar"/>
    <File Path="transport-backend-cct-3.1.8.dex.jar"/>
    <File Path="transport-runtime-3.1.8.dex.jar"/>
    <File Path="user-messaging-platform-2.0.0.dex.jar"/>
    <File Path="vectordrawable-1.1.0.dex.jar"/>
    <File Path="vectordrawable-animated-1.1.0.dex.jar"/>
    <File Path="versionedparcelable-1.1.1.dex.jar"/>
    <File Path="viewpager-1.0.0.dex.jar"/>
    <File Path="work-runtime-2.7.0.dex.jar"/>
    <File Path="activity-1.7.2.dex.jar"/>
    <File Path="annotation-experimental-1.3.0.dex.jar"/>
    <File Path="annotation-jvm-1.6.0.dex.jar"/>
    <File Path="annotations-13.0.dex.jar"/>
    <File Path="appcompat-1.2.0.dex.jar"/>
    <File Path="appcompat-resources-1.2.0.dex.jar"/>
    <File Path="billing-6.0.1.dex.jar"/>
    <File Path="biometric-1.1.0.dex.jar"/>
    <File Path="browser-1.4.0.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="collection-1.1.0.dex.jar"/>
    <File Path="concurrent-futures-1.1.0.dex.jar"/>
    <File Path="core-1.10.1.dex.jar"/>
    <File Path="core-common-2.2.0.dex.jar"/>
    <File Path="core-ktx-1.10.1.dex.jar"/>
    <File Path="core-runtime-2.2.0.dex.jar"/>
    <File Path="cursoradapter-1.0.0.dex.jar"/>
    <File Path="customview-1.0.0.dex.jar"/>
    <File Path="documentfile-1.0.0.dex.jar"/>
    <File Path="drawerlayout-1.0.0.dex.jar"/>
    <File Path="error_prone_annotations-2.9.0.dex.jar"/>
    <File Path="exifinterface-1.3.6.dex.jar"/>
    <File Path="firebase-annotations-16.2.0.dex.jar"/>
    <File Path="firebase-common-20.3.1.dex.jar"/>
    <File Path="firebase-components-17.1.0.dex.jar"/>
    <File Path="firebase-datatransport-18.1.7.dex.jar"/>
    <File Path="firebase-encoders-17.0.0.dex.jar"/>
    <File Path="firebase-encoders-json-18.0.0.dex.jar"/>
    <File Path="firebase-encoders-proto-16.0.0.dex.jar"/>
    <File Path="firebase-iid-interop-17.1.0.dex.jar"/>
    <File Path="firebase-installations-17.1.3.dex.jar"/>
    <File Path="firebase-installations-interop-17.1.0.dex.jar"/>
    <File Path="firebase-measurement-connector-19.0.0.dex.jar"/>
    <File Path="firebase-messaging-23.1.2.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="fragment-1.2.5.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="interpolator-1.0.0.dex.jar"/>
    <File Path="javax.inject-1.dex.jar"/>
    <File Path="kotlin-stdlib-1.8.22.dex.jar"/>
    <File Path="kotlin-stdlib-common-1.8.22.dex.jar"/>
    <File Path="kotlin-stdlib-jdk7-1.8.22.dex.jar"/>
    <File Path="kotlin-stdlib-jdk8-1.8.22.dex.jar"/>
    <File Path="kotlinx-coroutines-android-1.6.4.dex.jar"/>
    <File Path="kotlinx-coroutines-core-jvm-1.6.4.dex.jar"/>
    <File Path="legacy-support-core-utils-1.0.0.dex.jar"/>
    <File Path="lifecycle-common-2.6.1.dex.jar"/>
    <File Path="lifecycle-livedata-2.6.1.dex.jar"/>
    <File Path="lifecycle-livedata-core-2.6.1.dex.jar"/>
    <File Path="lifecycle-runtime-2.6.1.dex.jar"/>
    <File Path="lifecycle-service-2.6.1.dex.jar"/>
    <File Path="lifecycle-viewmodel-2.6.1.dex.jar"/>
    <File Path="lifecycle-viewmodel-savedstate-2.6.1.dex.jar"/>
    <File Path="listenablefuture-1.0.dex.jar"/>
    <File Path="loader-1.0.0.dex.jar"/>
    <File Path="localbroadcastmanager-1.0.0.dex.jar"/>
    <File Path="okio-jvm-3.4.0.dex.jar"/>
    <File Path="play-services-ads-22.2.0.dex.jar"/>
    <File Path="play-services-ads-base-22.2.0.dex.jar"/>
    <File Path="play-services-ads-identifier-18.0.0.dex.jar"/>
    <File Path="play-services-ads-lite-22.2.0.dex.jar"/>
    <File Path="play-services-appset-16.0.1.dex.jar"/>
    <File Path="play-services-base-18.1.0.dex.jar"/>
    <File Path="play-services-basement-18.1.0.dex.jar"/>
    <File Path="play-services-cloud-messaging-17.0.1.dex.jar"/>
    <File Path="play-services-location-21.0.1.dex.jar"/>
    <File Path="play-services-maps-18.1.0.dex.jar"/>
    <File Path="play-services-measurement-base-20.1.2.dex.jar"/>
    <File Path="play-services-measurement-sdk-api-20.1.2.dex.jar"/>
    <File Path="play-services-stats-17.0.2.dex.jar"/>
    <File Path="play-services-tasks-18.0.2.dex.jar"/>
    <File Path="print-1.0.0.dex.jar"/>
    <File Path="profileinstaller-1.3.0.dex.jar"/>
    <File Path="room-common-2.2.5.dex.jar"/>
    <File Path="room-runtime-2.2.5.dex.jar"/>
    <File Path="savedstate-1.2.1.dex.jar"/>
    <File Path="sqlite-2.1.0.dex.jar"/>
    <File Path="sqlite-framework-2.1.0.dex.jar"/>
    <File Path="startup-runtime-1.1.1.dex.jar"/>
    <File Path="tracing-1.0.0.dex.jar"/>
    <File Path="transport-api-3.0.0.dex.jar"/>
    <File Path="transport-backend-cct-3.1.8.dex.jar"/>
    <File Path="transport-runtime-3.1.8.dex.jar"/>
    <File Path="user-messaging-platform-2.0.0.dex.jar"/>
    <File Path="vectordrawable-1.1.0.dex.jar"/>
    <File Path="vectordrawable-animated-1.1.0.dex.jar"/>
    <File Path="versionedparcelable-1.1.1.dex.jar"/>
    <File Path="viewpager-1.0.0.dex.jar"/>
    <File Path="work-runtime-2.7.0.dex.jar"/>
    <File Path="AsyncObjectHolder"/>
    <File Path="AsyncObjectHolder\HGM.ObjectHolder.pas"/>
    <File Path="DelphiWinUI3"/>
    <File Path="DelphiWinUI3\Demo"/>
    <File Path="DelphiWinUI3\Demo\Fixes"/>
    <File Path="DelphiWinUI3\Demo\Fixes\D12"/>
    <File Path="DelphiWinUI3\Demo\Fixes\D12\FMX.Calendar.Style.pas"/>
    <File Path="DelphiWinUI3\Demo\Fixes\D12\FMX.Menus.pas"/>
    <File Path="DelphiWinUI3\Demo\Fixes\D12\FMX.MultiView.Presentations.pas"/>
    <File Path="DelphiWinUI3\Demo\Fixes\D12\FMX.StyledContextMenu.pas"/>
    <File Path="DelphiWinUI3\Demo\Utils"/>
    <File Path="DelphiWinUI3\Demo\Utils\WinUI3.Dialogs.pas"/>
    <File Path="DelphiWinUI3\Demo\Utils\WinUI3.Form.Dialog.pas"/>
    <File Path="DelphiWinUI3\Demo\Utils\WinUI3.Form.pas"/>
    <File Path="DelphiWinUI3\Demo\Utils\WinUI3.Frame.Dialog.ColorPicker.pas"/>
    <File Path="DelphiWinUI3\Demo\Utils\WinUI3.Frame.Dialog.Input.pas"/>
    <File Path="DelphiWinUI3\Demo\Utils\WinUI3.Frame.Dialog.pas"/>
    <File Path="DelphiWinUI3\Demo\Utils\WinUI3.Frame.Dialog.Text.pas"/>
    <File Path="DelphiWinUI3\Demo\Utils\WinUI3.Frame.Inner.Dialog.pas"/>
    <File Path="DelphiWinUI3\Demo\Utils\WinUI3.Frame.Inner.InfoBar.pas"/>
    <File Path="DelphiWinUI3\Demo\Utils\WinUI3.Frame.Inner.InfoBarPanel.pas"/>
    <File Path="DelphiWinUI3\Demo\Utils\WinUI3.Utils.pas"/>
    <File Path="DelphiWinUI3\FMXWindowsHint"/>
    <File Path="DelphiWinUI3\FMXWindowsHint\FMX.Windows.Hints.pas"/>
    <File Path="ZonaAPI"/>
    <File Path="ZonaAPI\Zona.API.Base.pas"/>
    <File Path="ZonaAPI\Zona.API.Country.pas"/>
    <File Path="ZonaAPI\Zona.API.Genre.pas"/>
    <File Path="ZonaAPI\Zona.API.Movie.pas"/>
    <File Path="ZonaAPI\Zona.API.pas"/>
    <File Path="ZonaAPI\Zona.API.Person.pas"/>
    <File Path="ZonaAPI\Zona.API.QBuilder.pas"/>
    <File Path="ZonaAPI\Zona.API.Response.pas"/>
    <File Path="ZonaAPI\Zona.API.Torrent.pas"/>
    <File Path="HGM.FMX.Image.pas"/>
    <File Path="Zona.Frame.GenreMovies.pas"/>
    <File Path="Zona.Frame.GenreMovies.fmx"/>
    <File Path="Zona.Frame.Movie.pas"/>
    <File Path="Zona.Frame.Movie.fmx"/>
    <File Path="Zona.Frame.Movies.pas"/>
    <File Path="Zona.Frame.Movies.fmx"/>
    <File Path="Zona.Frame.MovieView.pas"/>
    <File Path="Zona.Frame.MovieView.fmx"/>
    <File Path="Zona.Frame.TextItem.pas"/>
    <File Path="Zona.Frame.TextItem.fmx"/>
    <File Path="Zona.Main.pas"/>
    <File Path="Zona.Main.fmx"/>
  </ProjectSortOrder>
</BorlandProject>
